# telegrambot

./: LICENSE  pom.xml
src/main/java/telegram/bot/: Application.java  Bot.java
src/main/java/telegram/bot/model/: Person.java
src/main/java/telegram/bot/service/: PersonService.java
src/main/resources/: application.properties
